<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* h1{
            color: rgb(32, 111, 180);
        }
        *{
            color: rgb(11, 117, 131);
         }
         p{
            color: brown;
         }
         .head1{
            color: blueviolet;
         }
         #p2{
            color: rgb(99, 160, 20);
         }
         h3,p{
            color: black;
         } */
          #p1{
            color: rgb(60, 11, 105);
            background-color: rgb(221, 152, 152);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration:color-mix(in oklab, color 90, color 100);
          }
          .container{
            /* width: 200px;
            height: 100px;
            padding: 20px;
            border: 2px solid black;
            background-color: rgb(211, 137, 131);
            margin: 30px;
            text-align: center;
            display:inline; */

            /* position:sticky;
            border: 2px solid black;
            background-color: rgb(221, 152, 152); */

            /* display: flex;
            gap: 50px;
            border: 2px solid black;
            background-color: rgb(221, 152, 152); */
            display: grid;
            grid-template-columns: repeat(3,1fr);  
            gap: 10px;
            /* border: 2px solid black; */
            background-color: antiquewhite;       
         }
          .box
          {
            background-color: rgb(137, 159, 192);
            padding: 20px;
            color:rgb(233, 210, 180);
            text-align: center;
            /* flex: 1; */
            border: 2px solid black;
          }
          
    </style>
</head>
<body style="background-color: rgb(228, 236, 243);">
    <h1 class="head1">REACT TRAINING</h1>
    <h2 class="head2">Day 2 CSS</h2>
    <h3 class="head3">Inline,Internal and External CSS</h3>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    
    </div>
    <p id="p1">First paragraph</p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
    <br>
    <br>
    <hr>
     <p id="p1">First paragraph</p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p> 
    <br>
    <br>
    <hr>
    <p id="p1">First paragraph</p>
    <p id="p2">Second paragraph</p>
    <p id="p3">Third paragraph</p>
    <p id="p4">Fourth paragraph</p>
</body>
</html>